# ASP.Net.Web.API

./: ASP.Net.Web.API.sln
Sparqs.ASP.Net/: ASP.Net.Web.APi.csproj  Program.cs  Startup.cs  WebApiConnection.cs
Sparqs.ASP.Net/Controllers/: RestaurantsController.cs
Sparqs.ASP.Net/Models/: Restaurant.cs  RestaurantContext.cs
Sparqs.ASP.Net/Properties/: launchSettings.json
Sparqs.ASP.Net/Service/: WebApiService.cs
